REACT_APP_LOGGIN_AUTH_URL=https://184.73.38.151:8443/login
REACT_APP_CREATE_CARD_TYPE_URL=https://localhost:8083/api/v0.1/CardTypes
REACT_APP_CREATE_ACCOUNT_TYPE_URL=https://localhost:8088/api/v0.1/accountTypes/
REACT_APP_CREATE_LOAN_TYPE_URL=https://localhost:8084/api/v0.1/LoanTypes
